{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'shik'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=shik"
                ],
                "filter": {
                    "name": "shik",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'shik' with file branching",
            "cargo": {
                "args": [
                    "build",
                    "--bin=shik",
                    "--package=shik"
                ],
                "filter": {
                    "name": "shik",
                    "kind": "bin"
                }
            },
            "args": ["demo/branching.shk"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'shik'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=shik",
                    "--package=shik"
                ],
                "filter": {
                    "name": "shik",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'shik'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=shik",
                    "--package=shik"
                ],
                "filter": {
                    "name": "shik",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_detailed'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_detailed",
                    "--package=shik"
                ],
                "filter": {
                    "name": "test_detailed",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_example'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_example",
                    "--package=shik"
                ],
                "filter": {
                    "name": "test_example",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_lexer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_lexer",
                    "--package=shik"
                ],
                "filter": {
                    "name": "test_lexer",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_multiline'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_multiline",
                    "--package=shik"
                ],
                "filter": {
                    "name": "test_multiline",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_newline_handling'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_newline_handling",
                    "--package=shik"
                ],
                "filter": {
                    "name": "test_newline_handling",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_parser'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_parser",
                    "--package=shik"
                ],
                "filter": {
                    "name": "test_parser",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_precedence'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_precedence",
                    "--package=shik"
                ],
                "filter": {
                    "name": "test_precedence",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}